# --- builder: build a small static lyrebird binary on Alpine ---
FROM golang:1.22-alpine AS builder

# keep build image minimal
RUN apk add --no-cache git make

WORKDIR /src

# fetch lyrebird and build a small static binary
RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird /src/lyrebird

WORKDIR /src/lyrebird

# Build with flags to minimize size. CGO disabled for a static binary.
# Try building ./cmd/lyrebird first, fall back to building from repo root.
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird ./cmd/lyrebird || \
    (CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird .)

# --- runtime: minimal Alpine with tor, bash, libcap for setcap ---
FROM alpine:latest

ARG UID=101
ARG GID=101

LABEL maintainer="meskio <meskio@torproject.org>"

# create user/group with the same UID/GID as the Debian image did
RUN addgroup -g "${GID}" debian-tor \
 && adduser -D -u "${UID}" -G debian-tor -s /bin/bash -h /var/lib/tor debian-tor

RUN apk add --no-cache \
      tor \
      bash \
      libcap \
      ca-certificates

COPY --from=builder /lyrebird/lyrebird /usr/bin/lyrebird

RUN chmod 0755 /usr/bin/lyrebird \
 && setcap cap_net_bind_service=+ep /usr/bin/lyrebird || true

RUN [ -f /etc/tor/torrc ] && rm -f /etc/tor/torrc || true

RUN mkdir -p /var/log/tor /var/lib/tor \
 && chown -R debian-tor:debian-tor /etc/tor /var/log/tor /var/lib/tor

COPY start-tor.sh /usr/local/bin/start-tor.sh
COPY get-bridge-line /usr/local/bin/get-bridge-line

RUN chmod 0755 /usr/local/bin/start-tor.sh /usr/local/bin/get-bridge-line

USER debian-tor

CMD [ "/bin/bash", "/usr/local/bin/start-tor.sh" ]
