# Dockerfile.alpine (updated)
ARG OPENSSL_VERSION='3.5.2'

# ----------------------
# Builder stage
# ----------------------
FROM golang:1.22-alpine AS builder
ARG OPENSSL_VERSION

RUN apk add --no-cache \
      git \
      curl \
      perl \
      build-base \
      zlib-dev \
      linux-headers \
      make \
      ca-certificates \
      tar

WORKDIR /src

# Clone and build lyrebird
RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird /src/lyrebird
WORKDIR /src/lyrebird
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird ./cmd/lyrebird || \
    (CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird .)

# Build OpenSSL from source and install into /usr/local/openssl
WORKDIR /src
RUN curl -fsSL "https://github.com/openssl/openssl/releases/download/openssl-${OPENSSL_VERSION}/openssl-${OPENSSL_VERSION}.tar.gz" | tar xz

WORKDIR /src/openssl-${OPENSSL_VERSION}
RUN JOBS=$(getconf _NPROCESSORS_ONLN 2>/dev/null || echo 2) && \
    ./Configure --prefix=/usr/local/openssl --openssldir=/etc/ssl && \
    make -j${JOBS} && \
    make install

# Optionally strip shared objects to reduce size
RUN if command -v strip >/dev/null 2>&1; then strip /usr/local/openssl/lib/*.so* || true; fi

# Package runtime artifacts into a tarball (libs + binary if present)
RUN mkdir -p /openssl-dist/lib /openssl-dist/bin; \
    cp -a /usr/local/openssl/lib/* /openssl-dist/lib/ 2>/dev/null || true; \
    cp -a /usr/local/openssl/bin/openssl /openssl-dist/bin/ 2>/dev/null || true; \
    tar -C /openssl-dist -czf /openssl-dist.tar.gz .

# Prepare lyrebird for copy
RUN mkdir -p /lyrebird-dist && cp /lyrebird/lyrebird /lyrebird-dist/ || true

# ----------------------
# Final runtime stage
# ----------------------
FROM alpine:latest

ARG UID=101
ARG GID=101
ARG OPENSSL_VERSION

LABEL maintainer="meskio <meskio@torproject.org>"

RUN addgroup -g "${GID}" debian-tor \
 && adduser -D -u "${UID}" -G debian-tor -s /bin/bash -h /var/lib/tor debian-tor

RUN apk add --no-cache \
      tor \
      bash \
      libcap \
      ca-certificates \
      tar

# Copy lyrebird
COPY --from=builder /lyrebird-dist/lyrebird /usr/bin/lyrebird

# Copy and extract OpenSSL runtime artifacts (the tar may or may not contain the 'openssl' binary)
COPY --from=builder /openssl-dist.tar.gz /tmp/openssl-dist.tar.gz
RUN tar -xzf /tmp/openssl-dist.tar.gz -C / && rm /tmp/openssl-dist.tar.gz || true

# If libs landed under /lib or /usr/lib depending on layout, ensure they are available for dynamic loader:
# (typically we copied into /usr/lib because builder used /usr/local/openssl/lib)
RUN if [ -d /lib ]; then true; fi

# Ensure correct permissions
RUN chmod 0755 /usr/bin/lyrebird || true

# Update linker cache if available (no-op on minimal Alpine if ldconfig missing)
RUN if command -v ldconfig >/dev/null 2>&1; then ldconfig; fi || true

# Give lyrebird binding capability
RUN setcap cap_net_bind_service=+ep /usr/bin/lyrebird || true

# Remove pre-existing torrc (we generate at runtime)
RUN [ -f /etc/tor/torrc ] && rm -f /etc/tor/torrc || true

RUN mkdir -p /var/log/tor /var/lib/tor \
 && chown -R debian-tor:debian-tor /etc/tor /var/log/tor /var/lib/tor

COPY start-tor.sh /usr/local/bin/start-tor.sh
COPY get-bridge-line /usr/local/bin/get-bridge-line
RUN chmod 0755 /usr/local/bin/start-tor.sh /usr/local/bin/get-bridge-line

USER debian-tor

CMD [ "/bin/bash", "/usr/local/bin/start-tor.sh" ]
