# --- builder: build lyrebird linked against jemalloc (alpine) ---
FROM golang:1.22-alpine AS builder

# build dependencies including jemalloc dev (for linking), gcc, musl-dev
RUN apk add --no-cache git make build-base jemalloc-dev

WORKDIR /src

# fetch lyrebird
RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird /src/lyrebird

WORKDIR /src/lyrebird

# Build with CGO enabled so we can link jemalloc.
# Use external link mode and ask the linker to link -ljemalloc.
# Try ./cmd/lyrebird first; fallback to building from repo root.
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath \
    -ldflags="-s -w -linkmode external -extldflags '-ljemalloc'" \
    -o /lyrebird/lyrebird ./cmd/lyrebird || \
    (CGO_ENABLED=1 GOOS=linux go build -trimpath \
      -ldflags="-s -w -linkmode external -extldflags '-ljemalloc'" \
      -o /lyrebird/lyrebird .)

# --- runtime: small Alpine with tor, bash and jemalloc installed ---
FROM alpine:latest

ARG UID=101
ARG GID=101

LABEL maintainer="meskio <meskio@torproject.org>"

# create user/group matching Debian-based image
RUN addgroup -g "${GID}" debian-tor \
 && adduser -D -u "${UID}" -G debian-tor -s /bin/bash -h /var/lib/tor debian-tor

# runtime packages:
# - tor: provides the 'tor' binary (Alpine-provided)
# - bash: required by your entrypoint/scripts
# - libcap: provides setcap
# - jemalloc: runtime library
# - ca-certificates: for HTTPS
RUN apk add --no-cache \
      tor \
      bash \
      libcap \
      jemalloc \
      ca-certificates

# copy lyrebird built against jemalloc
COPY --from=builder /lyrebird/lyrebird /usr/bin/lyrebird

# ensure permissions, set capability to bind <1024
RUN chmod 0755 /usr/bin/lyrebird \
 && setcap cap_net_bind_service=+ep /usr/bin/lyrebird

# remove any default torrc (you generate runtime config)
RUN [ -f /etc/tor/torrc ] && rm -f /etc/tor/torrc || true

# ensure tor directories exist and are owned by debian-tor
RUN mkdir -p /var/log/tor /var/lib/tor \
 && chown -R debian-tor:debian-tor /etc/tor /var/log/tor /var/lib/tor

# Copy entrypoint and user scripts
COPY start-tor.sh /usr/local/bin/start-tor.sh
COPY get-bridge-line /usr/local/bin/get-bridge-line

# lightweight entrypoint that preloads jemalloc if available and execs the bash start script
COPY <<'EOF' /usr/local/bin/entrypoint.sh
#!/bin/bash
# If jemalloc is available, preload it to replace the allocator.
# Try common library names/locations on Alpine.
if [ -f /usr/lib/libjemalloc.so ] || [ -f /usr/lib/libjemalloc.so.2 ] || [ -f /lib/libjemalloc.so ] || [ -f /lib/libjemalloc.so.2 ]; then
  # Prefer /usr/lib/libjemalloc.so if present
  if [ -f /usr/lib/libjemalloc.so ]; then
    export LD_PRELOAD="/usr/lib/libjemalloc.so${LD_PRELOAD:+:$LD_PRELOAD}"
  elif [ -f /usr/lib/libjemalloc.so.2 ]; then
    export LD_PRELOAD="/usr/lib/libjemalloc.so.2${LD_PRELOAD:+:$LD_PRELOAD}"
  elif [ -f /lib/libjemalloc.so ]; then
    export LD_PRELOAD="/lib/libjemalloc.so${LD_PRELOAD:+:$LD_PRELOAD}"
  else
    export LD_PRELOAD="/lib/libjemalloc.so.2${LD_PRELOAD:+:$LD_PRELOAD}"
  fi
fi

# exec the real start script with bash (keeps same behavior)
exec /bin/bash /usr/local/bin/start-tor.sh
EOF

RUN chmod 0755 /usr/local/bin/entrypoint.sh /usr/local/bin/start-tor.sh /usr/local/bin/get-bridge-line

# drop to non-root user
USER debian-tor

# Use the entrypoint that preloads jemalloc, then runs start-tor via bash
CMD [ "/usr/local/bin/entrypoint.sh" ]
