# --- builder: build lyrebird (with CGO so you can link mimalloc) ---
FROM golang:1.22-alpine AS builder

# install build dependencies + mimalloc dev
RUN apk add --no-cache git make build-base mimalloc-dev

WORKDIR /src

RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird /src/lyrebird

WORKDIR /src/lyrebird

# Build with CGO to link mimalloc; use external linking
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath \
    -ldflags="-s -w -linkmode external -extldflags '-lmimalloc'" \
    -o /lyrebird/lyrebird ./cmd/lyrebird || \
    (CGO_ENABLED=1 GOOS=linux go build -trimpath \
      -ldflags="-s -w -linkmode external -extldflags '-lmimalloc'" \
      -o /lyrebird/lyrebird .)

# --- runtime ---
FROM alpine:latest

ARG UID=101
ARG GID=101

LABEL maintainer="meskio <meskio@torproject.org>"

RUN addgroup -g "${GID}" debian-tor \
 && adduser -D -u "${UID}" -G debian-tor -s /bin/bash -h /var/lib/tor debian-tor

# install runtime: tor, bash, libcap, mimalloc, ca-certificates
RUN apk add --no-cache \
      tor \
      bash \
      libcap \
      mimalloc \
      ca-certificates

COPY --from=builder /lyrebird/lyrebird /usr/bin/lyrebird

RUN chmod 0755 /usr/bin/lyrebird \
 && setcap cap_net_bind_service=+ep /usr/bin/lyrebird

RUN [ -f /etc/tor/torrc ] && rm -f /etc/tor/torrc || true

RUN mkdir -p /var/log/tor /var/lib/tor \
 && chown -R debian-tor:debian-tor /etc/tor /var/log/tor /var/lib/tor

COPY start‑tor.sh /usr/local/bin/start‑tor.sh
COPY get-bridge-line /usr/local/bin/get-bridge-line

# entrypoint wrapper to preload mimalloc
COPY <<'EOF' /usr/local/bin/entrypoint.sh
#!/bin/bash
# Preload mimalloc if present in library path
if [ -f /usr/lib/libmimalloc.so ] || [ -f /lib/libmimalloc.so ]; then
  # Prefer /usr/lib if exists
  if [ -f /usr/lib/libmimalloc.so ]; then
    export LD_PRELOAD="/usr/lib/libmimalloc.so${LD_PRELOAD:+:$LD_PRELOAD}"
  else
    export LD_PRELOAD="/lib/libmimalloc.so${LD_PRELOAD:+:$LD_PRELOAD}"
  fi
fi

exec /bin/bash /usr/local/bin/start‑tor.sh
EOF

RUN chmod 0755 /usr/local/bin/entrypoint.sh \
    /usr/local/bin/start‑tor.sh \
    /usr/local/bin/get-bridge-line

USER debian‑tor

CMD [ "/usr/local/bin/entrypoint.sh" ]
