# Builder: official Go image
FROM golang:1.22 AS builder

# Build-time deps
RUN apt-get update && apt-get install -y --no-install-recommends git make ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Clone lyrebird (repo URL as in your example)
RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird /src/lyrebird
WORKDIR /src/lyrebird

# Build static, trimmed binary (CGO disabled). Try common entrypoints.
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird ./cmd/lyrebird || \
    (CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /lyrebird/lyrebird .)

# Final runtime: Void glibc + BusyBox
FROM ghcr.io/void-linux/void-glibc-busybox:20251201r1 AS runtime

ARG UID=101
ARG GID=101

LABEL maintainer="you@example.org"

# If xbps is present, install runtime packages you need (tor/obfs4proxy, libcap, ca-certs).
# This conditional keeps the Dockerfile portable if xbps isn't available in some variant.
RUN if command -v xbps-install >/dev/null 2>&1; then \
      xbps-install -Syu --yes tor obfs4proxy libcap ca-certificates || true; \
    fi

# Create required directories and set ownership by numeric UID:GID (no adduser/addgroup needed)
RUN mkdir -p /var/log/tor /var/lib/tor /etc/tor \
 && chown -R ${UID}:${GID} /var/log/tor /var/lib/tor /etc/tor

# Copy the lyrebird binary from builder
COPY --from=builder /lyrebird/lyrebird /usr/bin/lyrebird

RUN chmod 0755 /usr/bin/lyrebird \
 && (setcap cap_net_bind_service=+ep /usr/bin/lyrebird || true) \
 && : # keep layer tidy

# Copy your helper scripts (ensure they exist in build context)
COPY start-tor.sh /usr/local/bin/start-tor.sh
COPY get-bridge-line /usr/local/bin/get-bridge-line
RUN chmod 0755 /usr/local/bin/start-tor.sh /usr/local/bin/get-bridge-line

# Runtime tuning
ENV GOGC=50 \
    GOMAXPROCS=1

# Drop to numeric user (no passwd entry necessary)
USER ${UID}:${GID}

# BusyBox uses /bin/sh
CMD [ "/bin/sh", "/usr/local/bin/start-tor.sh" ]
